export default {
	connect_fluent: `Connect Fluent`,
	connect_metamask: `Connect MetaMask`,
	staking_vault: `Staking Vault`,
	total_earned: `Total Earned`,
	expected_apy: `Expected APY`,
	staker_number: `Staker Number`,
	pool_status: `Pool Status`,
	server_status: `Server Status`,
	great: `Great`,
	crowded: `Crowded`,
	pos_address: `PoS Address`,
	rewards_per_hour: `Rewards Per Hour (CFX)`,
	my_staked: `My Staked (CFX)`,
	my_rewards: `My Rewards (CFX)`,
	unstakeable: `Unstakeable CFX`,
	withdrawable: `Withdrawable CFX`,
	stake: `Stake`,
	claim: `Claim`,
	unstake: `Unstake`,
	withdraw: `Withdraw`,
	balance: `Balance`,
	last_update: `Last Update`,
	incoming_history: `Incoming History`,
	voting_history: `Voting History`,
	pending_rights_status: `Pending Rights Status`,
	pow_block_hash: `PoW Block Hash`,
	incoming: `Incoming`,
	date: `Date`,
	error: `Error`,
	warning: `Warning`,
	good: `Good`,
	transaction_submitted: `Transaction Submitted`,
	unlock_time_text: `The unlock time is estimated by PoW block number is not very accurate. Your votes is still unlocking, please try again several hours later`,
	stake_count_multiple: `Stake count should be multiple of 1000`,
	insufficient_balance: `Insufficient balance`,
	stake_failed: `Stake failed`,
	no_unstakeable_funds: `No unstakeable funds`,
	unstake_count_multiple: `Unstake count should be multiple of 1000`,
	unstake_failed: `UnStake failed`,
	no_claimable_interest: `No claimable interest`,
	claim_success: `Claim success`,
	claim_failed: `Claim failed`,
	no_withdrawable_funds: `No withdrawable funds`,
	withdraw_success: `Withdraw success`,
	withdraw_failed: `Withdraw failed`,
	ulock_time_text: `The unlock time is estimated by PoW block number is not very accurate. Your votes is still unlocking, please try again several hours later`,
	install_conflux: `Please install Conflux Wallet`,
	install_metamask: `Please install Metamask`,
	switch_network: `Please switch network to {id}`,
	request_account_failed: `Request account failed`,
	no_matching_entries: `There are no matching entries`,
	features: `Features:`,
	staking_rules: `Staking Rules:`,
	stake_modal_title: `Unstake need 7 + 7 days`,
	stake_modal_text: `According to Conflux PoS mechanism.
When you staked your CFX, those CFX can unstake after 7 days.
After submitting the Unstake transaction, you need to wait a 7-day lock-up to claim your CFX.`,
	unstake_modal_text: `You need to wait 7-day lock-up to claim your CFX.
No profit during 7-day lock-up.
The performance fee will be charged.`,
	confirm: `Confirm`,
	cancel: 'Cancel',
	transaction_hash: `Transaction Hash`,
	locking_votes: `Locking votes`,
	unlocking_votes: `Unlocking votes`,
	amount: `Amount`,
	close: `Close`,
	delete: `Delete`,
	delete_wallet: `Delete wallet`,
	sign_up: `Sign up`,
	registration: `Registration`,
	login_with: `Login with:`,
	name: `Name`,
	name_required: `Enter your name`,
	email_required: `Enter your email address`,
	email_invalid: `Invalid email`,
	password: `Password`,
	password_required: `Enter password`,
	password_min_length: `Password length at least {length} characters`,
	repeat_password: `Repeat password`,
	passwords_mismatch: `Passwords do not match`,
	registration_instruction_sent: `An instruction to complete the registration has been sent to the specified email address`,
	password_reset: `Password reset`,
	new_password: `New password`,
	enter_registered_email: `Enter the email that your account is registered to`,
	next: 'Next',
	reset_password_instruction_sent: `A link to reset your password has been sent to the email address you provided`,
	user_not_found: `User not found`,
	change_password_success: `You have successfully changed your password!`,
	change_password_fail: `Failed to change password`,
	login: `Login`,
	sign_in: `Sign in`,
	sign_out :`Sign out`,
	forgot_password: `Forgot your password?`,
	wrong_email_password: `Wrong email and/or password`,
	account: 'Account',
	core_wallets: `Core wallets`,
	espace_wallets: `eSpace wallets`,
}
