export default {
	connect_fluent: `Connect Fluent`,
	connect_metamask: `Connect MetaMask`,
	tagline: `Stake your CFX in Conflux PoS to help improve the network's finality and earn PoS rewards`,
	staking_vault: `Staking Vault`,
	total_earned: `Total Earned`,
	expected_apy: `Expected APY`,
	staker_number: `Staker Number`,
	pool_status: `Pool Status`,
	server_status: `Server Status`,
	great: `Great`,
	crowded: `Crowded`,
	pos_address: `PoS Address`,
	rewards_per_hour: `Rewards Per Hour (CFX)`,
	my_staked: `My Staked (CFX)`,
	my_rewards: `My Rewards (CFX)`,
	unstakeable: `Unstakeable CFX`,
	withdrawable: `Withdrawable CFX`,
	stake: `Stake`,
	claim: `Claim`,
	unstake: `Unstake`,
	withdraw: `Withdraw`,
	balance: `Balance`,
	last_update: `Last Update`,
	incoming_history: `Incoming History`,
	voting_history: `Voting History`,
	pending_rights_status: `Pending Rights Status`,
	pow_block_hash: `PoW Block Hash`,
	incoming: `Incoming`,
	date: `Date`,
	error: `Error`,
	warning: `Warning`,
	good: `Good`,
	transaction_submitted: `Transaction Submitted`,
	unlock_time_text: `The unlock time is estimated by PoW block number is not very accurate. Your votes is still unlocking, please try again several hours later`,
	stake_count_multiple: `Stake count should be multiple of 1000`,
	insufficient_balance: `Insufficient balance`,
	stake_failed: `Stake failed`,
	no_unstakeable_funds: `No unstakeable funds`,
	unstake_count_multiple: `Unstake count should be multiple of 1000`,
	unstake_failed: `UnStake failed`,
	no_claimable_interest: `No claimable interest`,
	claim_success: `Claim success`,
	claim_failed: `Claim failed`,
	no_withdrawable_funds: `No withdrawable funds`,
	withdraw_success: `Withdraw success`,
	withdraw_failed: `Withdraw failed`,
	ulock_time_text: `The unlock time is estimated by PoW block number is not very accurate. Your votes is still unlocking, please try again several hours later`,
	install_conflux_wallet: `Please install Conflux Wallet`,
	request_account_failed: `Request account failed`,
	no_matching_entries: `There are no matching entries`,
	features: `Features:`,
	features_text: `1. The PHX PoS Pool Dapp is simple and easy to use.
2. Controlled by contract, pure decentralized.
3. The operation team are very professional, the PoS node is stable and safe.
4. Contract code are open sourced at Github and verified in ConfluxScan.
5. Contract is sponsored by Conflux Foundation, no transaction fee when interacting with it.`,
	staking_rules: `Staking Rules:`,
	staking_rules_text: `• The Stake/Unstake CFX amount must be multiple of 1000
• The lock period of Stake/Unstake is 7 day
• The reward will updated every hour
• The reward can be claimed any time`,
	stake_modal_title: `Unstake need 7 + 7 days`,
	stake_modal_text: `According to Conflux PoS mechanism.
When you staked your CFX, those CFX can unstake after 7 days.
After submitting the Unstake transaction, you need to wait a 7-day lock-up to claim your CFX.`,
	unstake_modal_text: `You need to wait 7-day lock-up to claim your CFX.
No profit during 7-day lock-up.
The performance fee will be charged.`,
	confirm: `Confirm`,
	cancel: 'Cancel',
	transaction_hash: `Transaction Hash`,
	locking_votes: `Locking votes`,
	unlocking_votes: `Unlocking votes`,
	amount: `Amount`,
}