export default {
	connect_fluent: `Подключить Fluent`,
	connect_metamask: `Подключить MetaMask`,
	tagline: `Ставьте CFX в Conflux PoS чтобы помочь улучшить сетевую завершенность и заработать PoS награды`,
	staking_vault: `Хранилище ставок`,
	total_earned: `Всего заработано`,
	expected_apy: `Ожидаемое APY`,
	staker_number: `Кол-во участников`,
	pool_status: `Статус пула`,
	server_status: `Статус сервера`,
	great: `Отлично`,
	crowded: `Нагружен`,
	pos_address: `PoS адрес`,
	rewards_per_hour: `Наград за час (CFX)`,
	my_staked: `Я поставил (CFX)`,
	my_rewards: `Мои награды (CFX)`,
	unstakeable: `Нельзя поставить CFX`,
	withdrawable: `Можно забрать CFX`,
	stake: `Ставка`,
	claim: `Востребовать`,
	unstake: `Отменить`,
	withdraw: `Забрать`,
	balance: `Баланс`,
	last_update: `Последнее обновление`,
	incoming_history: `История входящих`,
	voting_history: `История голосов`,
	pending_rights_status: `Статус прав в ожидании`,
	pow_block_hash: `PoW Block Hash`,
	incoming: `Входящие`,
	date: `Дата`,
	error: `Ошибка`,
	warning: `Предупреждение`,
	good: `Хорошо`,
	transaction_submitted: `Транзакция подтверждена`,
	unlock_time_text: `Время разблокировки оценивается по номеру блока PoW не очень точно. Ваши голоса все еще разблокируются, повторите попытку через несколько часов.`,
	stake_count_multiple: `Количество ставок должно быть кратно 1000`,
	insufficient_balance: `Нехватка баланса`,
	stake_failed: `Ставка не прошла`,
	no_unstakeable_funds: `Нет средств`,
	unstake_count_multiple: `Количество ставок должно быть кратно 1000`,
	unstake_failed: `Ошибка`,
	no_claimable_interest: `Нет процентов к востребованию`,
	claim_success: `Успех`,
	claim_failed: `Ошибка`,
	no_withdrawable_funds: `Нет средств к востребованию`,
	withdraw_success: `Успех`,
	withdraw_failed: `Ошибка`,
	ulock_time_text: `Время разблокировки оценивается по номеру блока PoW не очень точно. Ваши голоса все еще разблокируются, повторите попытку через несколько часов.`,
	install_conflux_wallet: `Пожалуйста установите кошелек Conflux Wallet`,
	request_account_failed: `Не удалось запросить учетную запись`,
	no_matching_entries: `Нет подходящих записей`,
	features: `Функции:`,
	features_text: `1. Приложение PHX PoS Pool Dapp простое и удобное в коллекции.
2. Контролируется контрактом, полностью децентрализован.
3. Операционная команда очень профессиональна, узел PoS стабилен и безопасен.
4. Код контракта находится в открытом доступе на Github и проверен в ConfluxScan.
5. Контракт спонсируется Conflux Foundation, комиссия за транзакцию при взаимодействии с ним отсутствует.`,
	staking_rules: `Правила ставок:`,
	staking_rules_text: `• Сумма Stake/Unstake CFX должна быть кратна 1000.
• Период блокировки Stake/Unstake составляет 7 дней.
• Награда будет обновляться каждый час
• Награду можно получить в любое время`,
	stake_modal_title: `Для вывода нужно 7 + 7 дней`,
	stake_modal_text: `Согласно механизму Conflux PoS
Когда вы вкладываете CFX, эти CFX можно вывести через 7 дней.
После подтверждения вывода транзакции, вам нужно подождать 7 дней для востребования ваших CFX.`,
	unstake_modal_text: `Вам нужно подождать  7 дней заморозки чтобы востребовать ваши CFX.
Вы не получите заработка в течении 7 замороженных дней
С вас будет снят налог за обслуживание`,
	confirm: `Подтверждение`,
	cancel: 'Отмена',
	transaction_hash: `Хэш транзакции`,
	locking_votes: `Заблокированные голоса`,
	unlocking_votes: `Разблокированные голоса`,
	amount: `Количество`,
}