export default {
	connect_fluent: `Подключить Fluent`,
	connect_metamask: `Подключить MetaMask`,
	staking_vault: `Хранилище ставок`,
	total_earned: `Всего заработано`,
	expected_apy: `Ожидаемое APY`,
	staker_number: `Кол-во участников`,
	pool_status: `Статус пула`,
	server_status: `Статус сервера`,
	great: `Отлично`,
	crowded: `Нагружен`,
	pos_address: `PoS адрес`,
	rewards_per_hour: `Наград за час (CFX)`,
	my_staked: `Я поставил (CFX)`,
	my_rewards: `Мои награды (CFX)`,
	unstakeable: `Нельзя поставить CFX`,
	withdrawable: `Можно забрать CFX`,
	stake: `Ставка`,
	claim: `Востребовать`,
	unstake: `Отменить`,
	withdraw: `Забрать`,
	balance: `Баланс`,
	last_update: `Последнее обновление`,
	incoming_history: `История входящих`,
	voting_history: `История голосов`,
	pending_rights_status: `Статус прав в ожидании`,
	pow_block_hash: `PoW Block Hash`,
	incoming: `Входящие`,
	date: `Дата`,
	error: `Ошибка`,
	warning: `Предупреждение`,
	good: `Хорошо`,
	transaction_submitted: `Транзакция подтверждена`,
	unlock_time_text: `Время разблокировки оценивается по номеру блока PoW не очень точно. Ваши голоса все еще разблокируются, повторите попытку через несколько часов.`,
	stake_count_multiple: `Количество ставок должно быть кратно 1000`,
	insufficient_balance: `Нехватка баланса`,
	stake_failed: `Ставка не прошла`,
	no_unstakeable_funds: `Нет средств`,
	unstake_count_multiple: `Количество ставок должно быть кратно 1000`,
	unstake_failed: `Ошибка`,
	no_claimable_interest: `Нет процентов к востребованию`,
	claim_success: `Успех`,
	claim_failed: `Ошибка`,
	no_withdrawable_funds: `Нет средств к востребованию`,
	withdraw_success: `Успех`,
	withdraw_failed: `Ошибка`,
	ulock_time_text: `Время разблокировки оценивается по номеру блока PoW не очень точно. Ваши голоса все еще разблокируются, повторите попытку через несколько часов.`,
	install_conflux: `Пожалуйста, установите кошелек Conflux Wallet`,
	install_metamask: `Пожалуйста, установите кошелек Metamask`,
	switch_network: `Пожалуйста, переключите сеть на {id}`,
	request_account_failed: `Не удалось запросить учетную запись`,
	no_matching_entries: `Нет подходящих записей`,
	features: `Функции:`,
	staking_rules: `Правила ставок:`,
	stake_modal_title: `Для вывода нужно 7 + 7 дней`,
	stake_modal_text: `Согласно механизму Conflux PoS
Когда вы вкладываете CFX, эти CFX можно вывести через 7 дней.
После подтверждения вывода транзакции, вам нужно подождать 7 дней для востребования ваших CFX.`,
	unstake_modal_text: `Вам нужно подождать  7 дней заморозки чтобы востребовать ваши CFX.
Вы не получите заработка в течении 7 замороженных дней
С вас будет снят налог за обслуживание`,
	confirm: `Подтверждение`,
	cancel: 'Отмена',
	transaction_hash: `Хэш транзакции`,
	locking_votes: `Заблокированные голоса`,
	unlocking_votes: `Разблокированные голоса`,
	amount: `Количество`,
	close: `Закрыть`,
	delete: `Удалить`,
	delete_wallet: `Удалить кошелек`,
	sign_up: `Зарегистрироваться`,
	registration: `Регистрация`,
	login_with: `Войти с помощью:`,
	name: `Имя`,
	name_required: `Введите имя`,
	email_required: `Введите адрес электронной почты`,
	email_invalid: `Неверный формат электронной почты`,
	password: `Пароль`,
	password_required: `Введите пароль`,
	password_min_length: 'Длина пароля не менее {length} символов',
	repeat_password: `Повторите пароль`,
	passwords_mismatch: `Пароли не совпадают`,
	registration_instruction_sent: `На указанный электронный адрес отправлена инструкция для завершения регистрации`,
	password_reset: `Сброс пароля`,
	new_password: `Новый пароль`,
	save_new_password: `Сохранить новый пароль`,
	enter_registered_email: `Введите email на который зарегистрирован ваш аккаунт`,
	next: `Далее`,
	reset_password_instruction_sent: `На указанный электронный адрес отправлена ссылка для сброса пароля`,
	user_not_found: `Пользователь не найден`,
	change_password_success: `Вы успешно изменили пароль!`,
	change_password_fail: `Не удалось изменить пароль`,
	login: `Вход`,
	sign_in :`Войти`,
	sign_out :`Выйти`,
	forgot_password: `Забыли пароль?`,
	wrong_email_password: `Неверный email и/или пароль`,
	account: `Аккаунт`,
	core_wallets: `Core кошельки`,
	espace_wallets: `eSpace кошельки`,
}
